# CS203-Quagmire

./: .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  mvnw  package-lock.json  package.json  pom.xml
backend/src/main/java/com/project/G1_T3/: G1T3Application.java
backend/src/main/java/com/project/G1_T3/achievement/controller/: AchievementController.java
backend/src/main/java/com/project/G1_T3/achievement/model/: Achievement.java  AchievementDTO.java
backend/src/main/java/com/project/G1_T3/achievement/repository/: AchievementRepository.java
backend/src/main/java/com/project/G1_T3/achievement/service/: AchievementService.java
backend/src/main/java/com/project/G1_T3/admin/controller/: AdminController.java
backend/src/main/java/com/project/G1_T3/admin/model/: LockUserRequest.java
backend/src/main/java/com/project/G1_T3/admin/service/: AdminService.java
backend/src/main/java/com/project/G1_T3/authentication/controller/: AuthenticationController.java  LoginController.java  RegisterController.java  ResetPasswordController.java  TestController.java
backend/src/main/java/com/project/G1_T3/authentication/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/project/G1_T3/authentication/model/: AdminRegisterRequestDTO.java  LoginRequest.java  LoginResponse.java  LoginResponseDTO.java  RegisterRequest.java  ResetPasswordDTO.java  UpdatePasswordDTO.java  UserDTO.java
backend/src/main/java/com/project/G1_T3/authentication/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  PasswordGeneratorService.java  PasswordGeneratorServiceImpl.java  TestService.java
backend/src/main/java/com/project/G1_T3/common/controller/: CustomErrorController.java
backend/src/main/java/com/project/G1_T3/common/exception/: AccountNotVerifiedException.java  AuthenticationFailedException.java  EmailAlreadyInUseException.java  EmailNotVerifiedException.java  EmailServiceException.java  FileNotFoundException.java  GlobalExceptionHandler.java  InsufficientPlayersException.java  InvalidFileTypeException.java  InvalidTokenException.java  LocationServiceException.java  MatchmakingException.java  MeetingPointNotFoundException.java  PlayerAlreadyInQueueException.java  PlayerNotFoundException.java  ProfileAlreadyExistException.java  RegistrationException.java  UsernameAlreadyTakenException.java  ValidationException.java
backend/src/main/java/com/project/G1_T3/common/glicko/: Glicko2Rating.java  Glicko2Result.java
backend/src/main/java/com/project/G1_T3/common/model/: Status.java
backend/src/main/java/com/project/G1_T3/config/: AsyncConfig.java  AwsSecretsConfig.java  FirebaseConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  PasswordPolicyConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/project/G1_T3/controllers/: ApiController.java  CustomErrorController.java
backend/src/main/java/com/project/G1_T3/email/controller/: EmailController.java
backend/src/main/java/com/project/G1_T3/email/model/: EmailRequest.java  EmailResponse.java
backend/src/main/java/com/project/G1_T3/email/service/: EmailService.java
backend/src/main/java/com/project/G1_T3/filestorage/controller/: FileController.java
backend/src/main/java/com/project/G1_T3/filestorage/service/: FileStorageService.java  ImageValidationService.java
backend/src/main/java/com/project/G1_T3/gateway/: GatewayController.java  GatewayService.java
backend/src/main/java/com/project/G1_T3/leaderboard/controller/: LeaderboardController.java
backend/src/main/java/com/project/G1_T3/leaderboard/model/: LeaderboardPlayerProfile.java
backend/src/main/java/com/project/G1_T3/leaderboard/service/: LeaderboardService.java  LeaderboardServiceImpl.java
backend/src/main/java/com/project/G1_T3/match/controller/: MatchController.java
backend/src/main/java/com/project/G1_T3/match/enums/: MatchStatus.java
backend/src/main/java/com/project/G1_T3/match/model/: Match.java  MatchDTO.java  MatchResult.java
backend/src/main/java/com/project/G1_T3/validation/: NoSpaces.java  NoSpacesValidator.java
backend/src/main/resources/: application.properties  application.yaml  application.yml
backend/src/main/resources/templates/: AdminTempPasswordTemplate.html  EmailVerificationTemplate.html
backend/src/test/java/com/project/G1_T3/: G1T3ApplicationTests.java  PlayerProfileControllerTest.java  PlayerProfileServiceTest.java
backend/src/test/java/com/project/G1_T3/leaderboard/: LeaderboardServiceTest.java
backend/src/test/java/com/project/G1_T3/match/: MatchIntegrationTest.java  MatchServiceTest.java
backend/src/test/java/com/project/G1_T3/player/: GlickoServiceTest.java  PlayerProfileServiceTest.java
backend/src/test/java/com/project/G1_T3/round/: RoundServiceTest.java
backend/src/test/java/com/project/G1_T3/stage/: StageServiceTest.java
backend/src/test/java/com/project/G1_T3/tournament/: TournamentRepositoryTest.java  TournamentServiceImplTest.java
backend/src/test/resource/: application-test.properties  application-test.yaml
backend/src/test/resources/: application-test.properties  application-test.yaml
(+300 files in other folders)
